#%RAML 1.0
title: sys_transport_rou_sch
/{transportType}:
   /{transportCompany}:
      /routes:
        get:
          headers:
            transcationId:
              type: string
              minLength: 1
          responses:
            200:
              body:
                application/json:
                  example: !include /sys/example.raml

      /schedules:
        get:
          headers:
            transcationId:
              type: string
              minLength: 1
          queryParameters:
            departureLocationCode:
              required: false
              type: string
            destinationLocationCode:
              required: false
              type: string
          responses:
              200:
                  body:
                      application/json:
                          example: !include /sys/example1.raml

                              


